PG_VERSION=13.2
PG_SERVICE=postgres
PG_DB=keycloak
PG_USERNAME=keycloak
PG_PASSWORD=162vb7fXFJx7
PG_PORT=5432
PG_DATA=/mnt/data/docker/pg-data

KC_VERSION=26.0.7
KC_SERVICE=keycloak
KC_USERNAME=admin 
KC_PASSWORD=admin
KC_PORT=8444
KC_HOSTNAME=auth.lmdm.online
KC_HOSTNAME_STRICT=false
KC_DB=postgres
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=162vb7fXFJx7
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/certs/cert.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/certs/key.pem
KC_SSL=/mnt/data/docker/kc-ssl